{
  "name": "profanity-engine",
  "version": "1.0.3",
  "description": "Profanity Filter using Aho-Corasick algorithm",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "test": "jest --runInBand",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinbrox/profanity-engine.git"
  },
  "keywords": [
    "profanity"
  ],
  "author": "zinbrox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zinbrox/profanity-engine/issues"
  },
  "homepage": "https://github.com/zinbrox/profanity-engine#readme"
}